<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context="com.weiyu.handsomerunner.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:background="@mipmap/home_gallery"
        >

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Sam"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/17/2016"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_description"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_alignParentBottom="true"
            android:padding="5dip"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/description"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:textSize="16sp"
        android:text="Choose your daily diet"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_drinks"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_drink"
                android:layout_marginRight="5dip"
                android:text="Drinks"/>

            <TextView
                android:id="@+id/tv_meal"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_meal_right"
                android:text="Meal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_meat"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_meat"
                android:layout_marginRight="5dip"
                android:text="Meat"/>

            <TextView
                android:id="@+id/tv_snacks"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_snacks_right"
                android:text="Snacks"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_breads"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_bread"
                android:layout_marginRight="5dip"
                android:text="Breads"/>

            <TextView
                android:id="@+id/tv_cakes"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_cake_right"
                android:text="Cakes"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_fruits"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_fruits"
                android:layout_marginRight="5dip"
                android:text="Fruits"/>

            <TextView
                android:id="@+id/tv_vegetables"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/bg_guide_vegetables_right"
                android:text="Vegetables"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
