<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login_header"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/home_color">


    <ImageView
        android:id="@+id/iv_back_login"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:src="@drawable/icon_return_back" />

    <TextView
        android:id="@+id/tv_title_of_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>