<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_set_steps_header"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/home_color">


    <ImageView
        android:id="@+id/iv_back_of_set_steps"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:src="@drawable/icon_return_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/set_steps"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:visibility="gone"
        android:text="@string/calculate"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>